Desktop application/PecAdmin/AutomatikusEgyeniMerlegel.xaml

<Window x:Class="PecAdmin.AutomatikusEgyeniMerlegel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PecAdmin"
        mc:Ignorable="d"
       Title="PecAdmin" 
        Height="500" Width="550"
        ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" FontFamily="Arial"  AllowsTransparency="True">



    <Grid>

        <!--Toolbar start | Help https://www.youtube.com/watch?v=gSfMNjWNoX0 | Viktor-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <Border CornerRadius="10 10 0 0" Grid.Column="0" Background="#26639B" BorderBrush="Black" BorderThickness="1"/>
        <Border CornerRadius="0 0 10 10" Grid.Row="1" Background="DarkCyan" BorderBrush="Black" BorderThickness="1"/>





        <Grid x:Name="topBar" Grid.Row="0"  Cursor="Hand" MouseDown="topBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.10*"  />
                <ColumnDefinition Width="0.10*" />
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Column="1" Foreground="#16C29D" FontSize="16" FontFamily="Arial" FontWeight="bold" HorizontalAlignment="Center" VerticalAlignment="Center">PecAdmin</TextBlock>


            <Button Grid.Column="3" x:Name="MinButton" Background="Transparent" Margin="1,1,1,1" Foreground="white" Click="MinButton_Click">
                <Image Source="Images/Min.png">
                </Image>
            </Button>


            <Button Grid.Column="4" x:Name="CloseButton" Background="Transparent"  Margin="1,1,1,1" Foreground="white" Click="CloseButton_Click">
                <Image Source="Images/Close.png">
                </Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0 10 0 0"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!--Toolbar End-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>

                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16" FontStretch="Expanded" >| Állás | Név |</Label>
                    <ListBox Name="listadoboz" Grid.Row="1"  Margin="1,1,1,1" BorderBrush="Black" BorderThickness="1" FontSize="14" SelectionChanged="listadoboz_SelectionChanged"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Name="hol" Grid.Row="0"  FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                    <Label Name="ki" Grid.Row="0"  FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"  />
                    <Label Name="jelenmenny" Grid.Row="0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" />

                    <Label Grid.Row="1" FontSize="15" Padding="1,16,1,1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Mérlegelés" />
                    <TextBox Name="mennyiseg" Grid.Row="1" VerticalAlignment="Bottom" Height="30" Margin="1,1,1,1" Foreground="white" FontSize="15" Background="DarkCyan" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"></TextBox>
                    <Button Name="hozzaad" Grid.Row="2" Background="#26639B" Foreground="WhiteSmoke" VerticalAlignment="Top" Margin="1,1,1,1" BorderBrush="Black" BorderThickness="1" Content="Hozzáadás" FontSize="15" Height="30" Click="hozzaad_Click"/>

                    <Label Grid.Row="2" FontSize="15" Padding="1,18,1,1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Content="Nagyhal Mérlegelés"/>
                    <TextBox Name="nagyhalmennyiseg" Grid.Row="3" VerticalAlignment="Top" Height="30" Margin="1,1,1,1" Foreground="white" FontSize="15" Background="DarkCyan" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"></TextBox>
                    <Button Name="nagyhalhozzaad" Grid.Row="3" VerticalAlignment="Bottom"  Background="#26639B" Foreground="WhiteSmoke" Margin="1,1,1,1" BorderBrush="Black" BorderThickness="1" Content="Hozzáadás" FontSize="15" Height="30" Click="nagyhalhozzaad_Click"/>

                </Grid>


            </Grid>


            <Image Grid.Row="1"   HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/logo_feher.png" Grid.Column="1" Width="206"/>

        </Grid>



    </Grid>
</Window>
