Desktop application/PecAdmin/AutomatikusWindow.xaml

<Window x:Class="PecAdmin.AutomatikusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PecAdmin"
        mc:Ignorable="d"
        Title="PecAdmin" 
        Height="450" Width="805"
        ResizeMode="CanResizeWithGrip" MinHeight="350"  MinWidth="700"  WindowStartupLocation="CenterScreen"
        WindowStyle="None" FontSize="20" Background="Transparent"  Foreground="Transparent" FontFamily="Arial"
        AllowsTransparency="True">





    <Grid>
        <!--Toolbar start | Help https://www.youtube.com/watch?v=gSfMNjWNoX0 | Viktor-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10 10 0 0" Grid.Column="0" Background="#26639B" BorderBrush="Black" BorderThickness="1"/>



        <Grid x:Name="topBar" Grid.Row="0"  Cursor="Hand" MouseDown="topBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.10*"  />
                <ColumnDefinition Width="0.10*"  />
                <ColumnDefinition Width="0.10*" />
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Column="1" Foreground="#16C29D" FontFamily="Arial" FontWeight="bold"  HorizontalAlignment="Center" VerticalAlignment="Center">PecAdmin</TextBlock>


            <Button Grid.Column="3" x:Name="MinButton" Background="Transparent" Margin="1,1,1,1" Foreground="white" Click="MinButton_Click">
                <Image Source="Images/Min.png">
                </Image>
            </Button>

            <Button Grid.Column="4" x:Name="MaxButton" Background="Transparent" Margin="1,1,1,1" Foreground="white" Click="MaxButton_Click">
                <Image Source="Images/max.png">
                </Image>
            </Button>

            <Button Grid.Column="5" x:Name="CloseButton" Background="Transparent" Margin="1,1,1,1"  Foreground="white" Click="CloseButton_Click">
                <Image Source="Images/Close.png">
                </Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0 10 0 0"/>
                    </Style>
                </Button.Resources>
            </Button>



        </Grid>
        <!--Toolbar End-->


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="0 0 0 10" BorderBrush="Black" BorderThickness="1 0 1 1"  Background="#26639B" />


            <!--Side Taskbar Start -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Image Grid.Row="0" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Center" Source="Images/logo_feher.png" Grid.ColumnSpan="2"/>

                <Label Grid.Column="1" Grid.Row="1" FontSize="11" VerticalAlignment="Top" Padding="0,25,0,0" HorizontalAlignment="Center" Margin="0,0,0,60">Versenyző álláshoz</Label>
                <Label Grid.Column="1" Grid.Row="1" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,60">rendelése!</Label>
                <Button x:Name="hozzarendeles" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="1" Height="50" FontSize="14" BorderBrush="Black" BorderThickness="1" Background="DarkCyan" Click="hozzarendeles_Click" Margin="0,0,0,50">Hozzárendelés</Button>





            </Grid>
            <!--Side Taskbar end -->

            <!--Content Menu Start-->
            <Border CornerRadius="0 0 10 0" BorderThickness="0 0 1 1" BorderBrush="black" Grid.Column="1"  Background="DarkCyan" />

            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.20*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.30*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.30*"/>
                        <ColumnDefinition Width="0.30*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="2" VerticalAlignment="Center" Background="#26639B" Foreground="WhiteSmoke" FontSize="15" BorderBrush="Black" BorderThickness="1" Margin="1,0,0,0" Name="frissites" Click="frissites_Click" >Frissítés</Button>
                    <ComboBox Grid.Column="1" VerticalAlignment="Center" Background="#26639B" Foreground="Black" Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="15" BorderBrush="Black" BorderThickness="1" SelectionChanged="Versenyvalasztas" Name="valaszto"/>

                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Button Name="merlegeles" Grid.Column="0"  Background="#26639B" FontSize="14" Foreground="WhiteSmoke" BorderThickness="2" FontWeight="Bold" BorderBrush="Black" FontFamily="arial" Margin="1,10,5,1" Click="merlegeles_Click" >+Mérlegelés</Button>
                        <Button Name="szerkesztes"  Grid.Column="1"  Background="#26639B" FontSize="13" Foreground="WhiteSmoke" BorderThickness="2" FontWeight="Bold" BorderBrush="Black" FontFamily="arial"  Margin="5,10,1,1" Click="szerkesztes_Click">Adatok szerkesztése</Button>
                        <Button Name="jelenlegiEred" Grid.Column="2"  Background="#26639B" FontSize="13" Foreground="WhiteSmoke" BorderThickness="2" FontWeight="Bold" BorderBrush="Black" FontFamily="arial"  Margin="5,10,5,1" Click="jelenlegiEred_Click">Jelenlegi állás</Button>
                        <Button Name="mentes"  Grid.Column="3"  Background="#26639B" FontSize="13" Foreground="WhiteSmoke" BorderThickness="2" FontWeight="Bold" BorderBrush="Black" FontFamily="arial"  Margin="5,10,1,1" Click="mentes_Click"  >Eredmények mentése</Button>


                    </Grid>


                </Grid>


                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                </Grid>

                <DataGrid Grid.Column="1" Grid.Row="2" Margin="0,5,0,0" AutoGenerateColumns="False"  BorderThickness="1" BorderBrush="Black" Name="tablazat" HorizontalScrollBarVisibility="Hidden"  SelectionChanged="DataGrid_SelectionChanged" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False" CanUserResizeColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=nev}" Header="Név" Width="250" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=szektor}" Header="Szektor" Width="100" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=allas}" Header="Állás" Width="65" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=fogas}" Header="Fogás" Width="80" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=nagyhal}" Header="Nagyhal" Width="93" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <!-- Szükséges a nagyhalakhoz egy idő oszlop az esetleges Mázli díjhoz (automatikusan menti)-->

                <!-- Source: https://www.c-sharpcorner.com/UploadFile/47548d/data-binding-in-wpf-datagrid-control-using-mysql-database/-->




            </Grid>
            <!--Content Menu Start-->
        </Grid>
    </Grid>

</Window>

<!--Egyéb felhasznált források

    
    
    Iconok https://icons8.com/
    
    
    -->


<!--Side Taskbar start |  Help: https://www.youtube.com/watch?v=gSfMNjWNoX0 / Viktor-->
