Desktop application/PecAdmin/MainWindow.xaml

<Window x:Class="PecAdmin.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PecAdmin"
        mc:Ignorable="d"
        Title="PecAdmin" 
        Height="450" Width="400"
        ResizeMode="CanResizeWithGrip"  WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" FontFamily="Arial" AllowsTransparency="True">



    <Grid>

        <!--Toolbar start | Help https://www.youtube.com/watch?v=gSfMNjWNoX0 | Viktor-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <Border CornerRadius="10 10 0 0" Grid.Column="0" Background="#26639B" BorderBrush="Black" BorderThickness="1"/>
        <Border CornerRadius="0 0 10 10" Grid.Row="1" Background="DarkCyan" BorderBrush="Black" BorderThickness="1"/>



        <Grid x:Name="topBar" Grid.Row="0"  Cursor="Hand" MouseDown="topBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.10*"  />
                <ColumnDefinition Width="0.10*" />
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Column="1" Foreground="#16C29D" FontSize="16" FontFamily="Arial" FontWeight="bold" HorizontalAlignment="Center" VerticalAlignment="Center">PecAdmin</TextBlock>


            <Button Grid.Column="3" x:Name="MinButton" Background="Transparent" Margin="1,1,1,1"  Foreground="white" Click="MinButton_Click">
                <Image Source="Images/Min.png">
                </Image>
            </Button>


            <Button Grid.Column="4" x:Name="CloseButton" Background="Transparent" Margin="1,1,1,1" Foreground="white" Click="CloseButton_Click">
                <Image Source="Images/Close.png">
                </Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0 10 0 0"/>
                    </Style>
                </Button.Resources>
            </Button>




        </Grid>
        <!--Toolbar End-->

        <!--Content Menu Start-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>


            <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/logo_feher.png" Grid.ColumnSpan="2"/>

            <TextBox IsReadOnly="true" Grid.Column="1" Grid.Row="2" BorderThickness="0"  FontSize="15" Background="DarkCyan" Foreground="white" TextWrapping="WrapWithOverflow" FontFamily="Arial" FontWeight="bold" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch">Erre a gombra kattintva, a már előre meghirdetett versenyeket tudjuk listázni és rögzíteni az eredményeket!</TextBox>

            <Button Grid.Column="1" Grid.Row="3" Background="#26639B" FontSize="17" Foreground="White" BorderThickness="2" FontWeight="Bold" BorderBrush="Black" FontFamily="arial" Click="Button_Click"  >Meghirdetett Verseny Kezelése</Button>

            <TextBox IsReadOnly="true" Grid.Column="1" Grid.Row="4" BorderThickness="0"  FontSize="15" Background="DarkCyan" Foreground="white" TextWrapping="WrapWithOverflow" FontFamily="Arial" FontWeight="bold" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">Erre a gombra kattintva, manuálisan lehet megadni a versenyzőket és rögzíteni az eredményeket!</TextBox>

            <Button Grid.Column="1" Grid.Row="5" Background="#26639B" FontSize="17" Foreground="White" BorderThickness="2" FontWeight="Bold" BorderBrush="Black" FontFamily="arial" Click="Button_Click_1">Manuális Verseny Kezelése</Button>

        </Grid>



        <!--Content Menu Start-->

    </Grid>
</Window>
