Desktop application/PecAdmin/versenyzoHozzadas.xaml

<Window x:Class="PecAdmin.versenyzoHozzadas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PecAdmin"
        mc:Ignorable="d"
        Title="PecAdmin" 
        Height="550" Width="400"
        ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" FontFamily="Arial" AllowsTransparency="True">



    <Grid>

        <!--Toolbar start | Help https://www.youtube.com/watch?v=gSfMNjWNoX0 | Viktor-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <Border CornerRadius="10 10 0 0" Grid.Column="0" Background="#26639B" BorderBrush="Black" BorderThickness="1"/>
        <Border CornerRadius="0 0 10 10" Grid.Row="1" Background="DarkCyan" BorderBrush="Black" BorderThickness="1"/>
      



        <Grid x:Name="topBar" Grid.Row="0"  Cursor="Hand" MouseDown="topBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.10*"  />
                <ColumnDefinition Width="0.10*" />
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Column="1" Foreground="#16C29D" FontSize="16" FontFamily="Arial" FontWeight="bold" HorizontalAlignment="Center" VerticalAlignment="Center">PecAdmin</TextBlock>


            <Button Grid.Column="3" x:Name="MinButton" Background="Transparent" Margin="1,1,1,1" Foreground="white" Click="MinButton_Click">
                <Image Source="Images/Min.png">
                </Image>
            </Button>


            <Button Grid.Column="4" x:Name="CloseButton" Background="Transparent" Margin="1,1,1,1" Foreground="white" Click="CloseButton_Click">
                <Image Source="Images/Close.png">
                </Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0 10 0 0"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!--Toolbar End-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>


            <Image Grid.Row="1"   HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/logo_feher.png" Grid.Column="1" Width="206"/>

            <Label Grid.Column="1" Grid.Row="2" FontSize="20" Margin="0 0 0 20" VerticalAlignment="Center" Foreground="white" HorizontalAlignment="Center">Válassza ki a versenyt!</Label>
            <ComboBox Name="verseny" Grid.Column="1" Grid.Row="2" Width="300" Height="35" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1"  SelectionChanged="verseny_SelectionChanged"/>

            <Label Grid.Column="1" Grid.Row="3" FontSize="20" Margin="0 0 0 20" VerticalAlignment="Center" Foreground="white" HorizontalAlignment="Center">Adja meg a Versenyző Nevét!</Label>
            <TextBox Name="versenyzoneve" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Height="35" Margin="1,1,1,1" Foreground="white" FontSize="15" Background="DarkCyan" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>

            <Label Grid.Column="1" Grid.Row="4" FontSize="20" Margin="0 0 0 20" VerticalAlignment="Center" Foreground="white" HorizontalAlignment="Center">Adja meg a Szektort!</Label>
            <TextBox Name="szektorbeker" Grid.Column="1" Grid.Row="4"  VerticalAlignment="Bottom" Height="35" Margin="1,1,1,1" Foreground="white" FontSize="15" Background="DarkCyan" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" />

            <Label Grid.Column="1" Grid.Row="5" FontSize="20" Margin="0 0 0 20" VerticalAlignment="Center" Foreground="white" HorizontalAlignment="Center">Adja meg az állást!</Label>
            <TextBox Name="allasbeker" Grid.Column="1" Grid.Row="5"  VerticalAlignment="Bottom" Height="35" Margin="1,1,1,1" Foreground="white" FontSize="15" Background="DarkCyan" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" />

            <Button Grid.Column="1" Grid.Row="6" Height="40" Click="Hozzaadas" VerticalAlignment="Center"  Background="#26639B" Foreground="WhiteSmoke" Margin="1,1,1,1" BorderBrush="Black" BorderThickness="1" Content="Hozzáadás" FontSize="18" FontWeight="Bold"/>
        </Grid>



    </Grid>
</Window>